[scrapyd]
bind_address=0.0.0.0
poll_interval = 5
max_proc = 20
finished_to_keep = 200
spiderqueue = libs.scrapy_queue.spider_queue.PostgresSpiderQueue
jobstorage  = libs.scrapy_queue.job_storage.PostgresJobStorage
logs_dir = /data/logs/